/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control list.
 */

//  rule Default {
//   description: "Allow all participants access to all resources"
//   participant: "ANY"
//   operation: ALL
//   resource: "org.howest.mydrugchain.*"
//   action: ALLOW
// }

rule SystemACL {
  description: "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.howest.mydrugchain.*"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "ANY"
    operation: READ
    resource: "org.howest.mydrugchain.*"
    action: ALLOW
}

rule OnlyOwnerCanUpdateDrugsAsset {
    description: "Allow only an owner to create / update the drugs asset"
    participant(p): "org.howest.mydrugchain.*"
    operation: CREATE,UPDATE
    resource(r): "org.howest.mydrugchain.Drug"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OnlyManufacturerCanProduceDrugs {
    description: "Allow manufacturer to submit production transactions"
    participant: "org.howest.mydrugchain.Manufacturer"
    operation: CREATE
    resource: "org.howest.mydrugchain.DrugItemProduction"
    action: ALLOW
}

rule PatientCanNotTransferDrugs {
    description: "Patient can not submit tranfer transactions"
    participant: "org.howest.mydrugchain.Patient"
    operation: CREATE
    resource: "org.howest.mydrugchain.DrugTransfer"
    action: DENY
}

rule EverybodyTransferDrugs {
    description: "Allow all participants to submit transfer transactions"
    participant: "org.howest.mydrugchain.*"
    operation: CREATE
    resource: "org.howest.mydrugchain.DrugTransfer"
    action: ALLOW
}

rule ManufacturerCanNotReceiveDrugs {
    description: "Manufacturer can not submit receive transactions"
    participant: "org.howest.mydrugchain.Manufacturer"
    operation: CREATE
    resource: "org.howest.mydrugchain.Reception"
    action: DENY
}

rule EverybodyCanReceiveDrugs {
    description: "Allow all participants to submit receive transactions"
    participant: "org.howest.mydrugchain.*"
    operation: CREATE
    resource: "org.howest.mydrugchain.Reception"
    action: ALLOW
}



// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.howest.drugchain.SampleParticipant"
//     operation: CREATE
//     resource: "org.howest.drugchain.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.howest.drugchain.SampleParticipant"
//     operation: ALL
//     resource(r): "org.howest.drugchain.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }




