/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.howest.mydrugchain

asset Drug identified by serialNumber {
  o String serialNumber
  o String productCode
  o String batchNumber
  o String productHash
  o QuarantinePlacement quarantinePlacement optional
  --> Manufacturer manufacturer
  --> Actor owner
}

concept QuarantinePlacement {
  o DateTime start
  o String reason
}

abstract participant Actor identified by actorId {
  o String actorId
  o String name
}

participant Manufacturer extends Actor  {
}

participant Distributor extends Actor  {
}

participant Pharmacist extends Actor  {
}

participant Patient extends Actor  {
}

transaction DrugItemProduction {
  o String serialNumber
  o String productCode
  o String batchNumber
  --> Manufacturer manufacturer
}

transaction DrugTransfer {
  --> Drug drug
  --> Actor newOwner
}



transaction Reception {
  o String serialNumber
  o String productCode
  o String batchNumber
  o String manufacturerId
  // o String originatingType
  // o String receivingType
  // --> Actor originatingParty
  // --> Actor receivingParty
}

// transaction Reception {
//   o DateTime receptionDate
//   --> Actor originatingParty
//   --> Actor receivingParty
//   --> Drug drug
// }

// transaction QuarantinePlacement {
//   o DateTime start
//   o String reason
//   --> Drug drug
// }

// concept QuarantinePlacement {
//   o DateTime start
//   o String reason
// }

event DrugProductionEvent {
  o String serialNumber
  o String manufacturerId
}

event DrugTransferEvent {
  o String serialNumber
  o String fromId
  o String toId
}

event ReceptionEvent {
  o String serialNumber
  o String actorId
  o Boolean succes
}


